.templateContainer {
  position: relative;
  //background-color: red;
  width: 100%;
  height: 200px;
  padding: 1%;

  .templateItem {
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    &::after {
      position: absolute;
      top: 49%;
      left: 49%;
      display: block;
      width: 2%;
      height: 2%;
      background-color: rgba(0, 0, 0, 0.5);
      content: '';
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
