:global(.ant-picker-calendar-date-content) {
  width: 100%;
  height: 100%;
  //background-color: red;
  overflow: hidden;
  white-space: break-spaces;
  text-overflow: ellipsis;
  word-wrap: break-word;
  &::-webkit-scrollbar {
    display: none;
  }
}
.calendarContent {
  position: relative;
  .DetailContent {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 99;
    width: 100%;
    background-color: blue;
    transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
  }
}
