.firstStep {
  :global(.ant-picker-range) {
    width: 100%;
  }
  :global(.ant-radio-group) {
    display: flex;
    width: 100%;
    :global(.ant-radio-wrapper) {
      width: 50%;
    }
  }
  .radioContent {
    //height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    background-color: #35283c;
    :global(.ant-radio-wrapper) {
      justify-content: center;
    }
    .typeContent {
      width: 90%;
      margin-top: 5px;
      //background-color: #1d1f21;
      background-color: #fff;

      .pcTitle {
        //background-color: #21252b;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 15px;
        span {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-left: 5px;
          background-color: #fff;
          border-radius: 50%;
          &:nth-child(1) {
            background-color: #fc625d;
          }
          &:nth-child(2) {
            background-color: #fdbc40;
          }
          &:nth-child(3) {
            background-color: #35cd4b;
          }
        }
      }
      .pcBody {
        background-color: red;
      }
      .miniTitle {
        display: flex;
        justify-content: center;
        height: 25px;
        span {
          display: inline-block;
          width: 40%;
          height: 100%;
          background-color: #000;
          border-radius: 0 0 12px 12px;
        }
      }
      .miniBody {
        padding: 0 5.5%;
      }
    }
    .pcContent {
      background-color: red;
    }
    .miniContent {
      overflow: hidden;
      border: 2px solid #e4ccca;
      border-radius: 2.1rem;
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4), 0 0 0 7px #030000 inset;
    }
  }
}

.btnContent {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}
