.configContent {
  display: flex;
  width: 297px;
  height: 610.5px;
  margin: 10px 0;
  overflow-y: scroll;
  border: 3px solid #000;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  //border-top: 6px solid #000;
  //border-bottom: 6px solid #000;
  //border-radius: 20px;

  .componentContent {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(n) {
      margin-bottom: 5px;
    }

    .classification {
      width: 100%;
      height: 123px;
      overflow: hidden;
      //background-color: red;
      //border-top: 1px solid #0d5aa7;
      border-radius: 10px;
      -webkit-box-shadow: 1px 2px 5px #737373;
      -moz-box-shadow: 1px 2px 5px #737373;
      box-shadow: 1px 2px 5px #737373;

      .test {
        display: inline-block;
        box-sizing: border-box;
        width: 58.2px;
        height: 58.2px;
        background-color: #f1f1f1;
        border: 5px solid #fff;
        border-radius: 10px;
      }
    }
  }
}
