.firstStep {
  :global(.ant-picker-range) {
    width: 100%;
  }
  :global(.ant-radio-group) {
    display: flex;
    width: 100%;
    :global(.ant-radio-wrapper) {
      width: 50%;
    }
  }
  .radioContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    :global(.ant-radio-wrapper) {
      justify-content: center;
    }
    .typeContent {
      width: 90%;
      margin-top: 5px;
      background-color: #fff;

      .pcTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 15px;
        background-color: #bcbcd0;
        span {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-left: 5px;
          background-color: #fff;
          border-radius: 50%;
          &:nth-child(1) {
            background-color: #fc625d;
          }
          &:nth-child(2) {
            background-color: #fdbc40;
          }
          &:nth-child(3) {
            background-color: #35cd4b;
          }
        }
      }
      .pcBody {
        padding: 0 1%;
        background-color: #fff;
      }
      .miniTitle {
        display: flex;
        justify-content: center;
        height: 6.25%;
        span {
          display: inline-block;
          width: 40%;
          height: 100%;
          background-color: #000;
          border-radius: 0 0 5px 5px;
        }
      }
      .miniBody {
        padding: 0 5.5%;
      }
    }
    .pcContent {
      overflow: hidden;
      border: 1px solid #000;
      border-radius: 5px;
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
    }
    .miniContent {
      width: 35%;
      overflow: hidden;
      border: 2px solid #e4ccca;
      border-radius: 10px;
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4), 0 0 0 3px #030000 inset;
    }
  }
}
